# WebView-Browser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webviewbrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/webviewbrowser/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewbrowser/: FragmentManagerExtensions.kt  LinearLayoutExtensions.kt  MainActivity.kt  MainActivityPresenterAdapter.kt
app/src/main/java/com/example/webviewbrowser/activity/: MainActivity.kt  MainActivityInterface.kt  MainActivityPresenter.kt
app/src/main/java/com/example/webviewbrowser/controller/: ButtonController.kt  Controller.kt  PageController.kt
app/src/main/java/com/example/webviewbrowser/model/: Page.kt
app/src/main/java/com/example/webviewbrowser/page/: PageFragment.kt  PageFragmentInterface.kt  PagePresenter.kt
app/src/main/java/com/example/webviewbrowser/view/activity/: MainActivity.kt
app/src/main/java/com/example/webviewbrowser/view/fragment/: PageFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webviewbrowser/: ExampleUnitTest.kt
app/src/test/java/com/example/webviewbrowser/activity/: MainActivityPresenterTest.kt
app/src/test/java/com/example/webviewbrowser/controller/: ControllerTest.kt  PageControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
